\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decisiones de implementaci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones de transferencia}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entrenamiento}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabla de resultados}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simetr\IeC {\'\i }a}{2}{subsection.A.1}}
\newlabel{simetryTable}{{A.1}{2}{Simetría\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Paridad}{2}{subsection.A.2}}
\newlabel{parityTable}{{A.2}{2}{Paridad\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gr\IeC {\'a}ficos}{3}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simetr\IeC {\'\i }a}{3}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Paridad}{4}{subsection.B.2}}
