\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluaci\IeC {\'o}n y condici\IeC {\'o}n de corte}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estabilidad de patrones}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estados espurios}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remoci\IeC {\'o}n de estados espurios}{1}{subsection.1.4}}
\newlabel{Eq:spu}{{4}{1}{Remoción de estados espurios\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cuencas de atracci\IeC {\'o}n}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cantidad m\IeC {\'a}xima de patrones almacenados}{2}{subsection.1.6}}
\newlabel{eq:qty}{{6}{2}{Cantidad máxima de patrones almacenados\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prueba 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prueba de estabilidad}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prueba de atracci\IeC {\'o}n}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prueba de patrones inversos}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prueba de patrones mezcla}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Remoci\IeC {\'o}n de estados espurios}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Prueba de energ\IeC {\'\i }a}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prueba 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memoria direccionable por el contenido}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patrones atractores}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eliminaci\IeC {\'o}n de estados espurios}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decrecimiento de la energ\IeC {\'\i }a}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capacidad de almacenamiento}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Im\IeC {\'a}genes}{5}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patrones almacenados en la prueba de estabilidad}}{5}{figure.1}}
\newlabel{Fig:stability}{{1}{5}{Patrones almacenados en la prueba de estabilidad\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{5}{figure.2}}
\newlabel{Fig:originals}{{2}{5}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{5}{figure.3}}
\newlabel{Fig:noise10}{{3}{5}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{6}{figure.4}}
\newlabel{Fig:noise30}{{4}{6}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{6}{figure.5}}
\newlabel{Fig:noise50}{{5}{6}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{7}{figure.6}}
\newlabel{Fig:incomplete1}{{6}{7}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{7}{figure.7}}
\newlabel{Fig:incomplete2}{{7}{7}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{8}{figure.8}}
\newlabel{Fig:others}{{8}{8}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{8}{figure.9}}
\newlabel{Fig:inverts}{{9}{8}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{8}{figure.10}}
\newlabel{Fig:mix}{{10}{8}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{9}{figure.11}}
\newlabel{Fig:spu1}{{11}{9}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida.}}{9}{figure.12}}
\newlabel{Fig:spu2}{{12}{9}{A la izquierda se presenta la entrada de la red, y a la derecha la salida obtenida}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energ\IeC {\'\i }a en la evaluaci\IeC {\'o}n de la entrada presentada a la izquierda.}}{9}{figure.13}}
\newlabel{Fig:energy}{{13}{9}{Energía en la evaluación de la entrada presentada a la izquierda}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conjunto de patrones estables m\IeC {\'a}s grande.}}{10}{figure.14}}
\newlabel{Fig:bestCombination}{{14}{10}{Conjunto de patrones estables más grande}{figure.14}{}}
